(define x2::int)
(assert (>= x2 -128))
(assert (<= x2 127))
(assert (/= (+ -42 (* x2 1)) 0))
(assert (/= (+ -94 (* x2 1)) 0))
(assert (/= (+ -92 (* x2 1)) 0))
(assert (/= (+ -92 (* x2 1)) 0))
(assert (/= (+ -94 (* x2 1)) 0))
(assert (/= (+ -36 (* x2 1)) 0))
(assert (/= (+ -63 (* x2 1)) 0))
(assert (/= (+ -43 (* x2 1)) 0))
(assert (/= (+ -42 (* x2 1)) 0))
(assert (/= (+ -46 (* x2 1)) 0))
(assert (/= (+ -91 (* x2 1)) 0))
(assert (/= (+ -40 (* x2 1)) 0))
(assert (/= (+ -41 (* x2 1)) 0))
(assert (/= (+ -10 (* x2 1)) 0))
(assert (= (+ -124 (* x2 1)) 0))
(check)
