make_timespec 1
timespec_cmp 3
timespec_sign 23
timespectod 33
to_uchar 35
xnmalloc 37
xnrealloc 45
x2nrealloc 53
xcharalloc 73
chownat 78
lchownat 80
chmodat 82
lchmodat 84
statat 86
lstatat 88
emit_ancillary_info 90
usage 119
verify_numeric 129
vstrtoimax 140
vstrtoumax 155
vstrtold 170
print_esc_char 185
print_esc 237
print_esc_string 359
print_direc 372
print_formatted 517
main 671
make_timespec 718
timespec_cmp 720
timespec_sign 740
timespectod 750
to_uchar 752
xnmalloc 754
xnrealloc 762
x2nrealloc 770
xcharalloc 790
chownat 795
lchownat 797
chmodat 799
lchmodat 801
statat 803
lstatat 805
emit_ancillary_info 807
usage 836
verify_numeric 846
vstrtoimax 857
vstrtoumax 872
vstrtold 887
print_esc_char 902
print_esc 954
print_esc_string 1076
print_direc 1089
print_formatted 1234
main 1388
make_timespec 1435
timespec_cmp 1437
timespec_sign 1457
timespectod 1467
to_uchar 1469
xnmalloc 1471
xnrealloc 1479
x2nrealloc 1487
xcharalloc 1507
chownat 1512
lchownat 1514
chmodat 1516
lchmodat 1518
statat 1520
lstatat 1522
emit_ancillary_info 1524
usage 1553
verify_numeric 1563
vstrtoimax 1574
vstrtoumax 1589
vstrtold 1604
print_esc_char 1619
print_esc 1671
print_esc_string 1793
print_direc 1806
print_formatted 1951
main 2105
