make_timespec 1
timespec_cmp 3
timespec_sign 23
timespectod 33
xnmalloc 35
xnrealloc 43
x2nrealloc 51
xcharalloc 71
chownat 76
lchownat 78
chmodat 80
lchmodat 82
statat 84
lstatat 86
emit_mandatory_arg_note 88
emit_ancillary_info 91
cleanup 120
cleanup_fatal 123
xalloc_die 125
interrupt_handler 127
save_to_hold_area 130
read_input 133
clear_line_control 146
new_line_control 149
keep_new_line 151
record_line_starts 162
create_new_buffer 184
get_new_buffer 186
free_buffer 192
save_buffer 204
load_buffer 219
get_first_line_in_buffer 253
remove_line 263
find_line 289
no_more_lines 330
set_input_file 333
write_to_file 344
dump_rest_of_file 366
handle_line_error 377
process_line_count 383
regexp_error 415
process_regexp 424
split_file 498
make_filename 543
create_output_file 549
delete_all_files 559
close_output_file 581
save_line_to_file 604
new_control_record 611
check_for_offset 616
parse_repeat_count 624
extract_regexp 647
parse_patterns 663
get_format_flags 718
check_format_conv_type 750
max_out 806
main 859
usage 982
