concat_exp 1
assoc_clear 126
hash 151
assoc_find 202
in_array 218
assoc_lookup 248
do_delete 303
assoc_scan 358
assoc_next 364
grow_table 399
efwrite 453
do_exp 483
stdfile 519
do_fflush 540
do_index 624
double_to_int 740
do_int 744
do_length 776
do_log 812
format_tree 848
do_sprintf 1523
do_printf 1558
do_sqrt 1591
do_substr 1626
do_strftime 1797
do_systime 1913
do_system 1915
do_print 1956
do_tolower 2051
do_toupper 2100
do_atan2 2149
do_sin 2210
do_cos 2242
do_rand 2274
do_srand 2279
do_match 2317
sub_common 2356
do_gsub 2634
do_sub 2636
do_gensub 2638
nodetype2str 2729
flags2str 2738
interpret 2810
r_tree_eval 3219
eval_condition 3828
cmp_nodes 3884
op_assign 3958
in_function 4105
pop_fcall 4107
pop_fcall_stack 4155
push_args 4165
func_call 4254
r_get_lhs 4276
match_op 4462
set_IGNORECASE 4509
set_OFS 4550
set_ORS 4561
fmt_ok 4572
fmt_index 4652
set_OFMT 4702
set_CONVFMT 4705
init_fields 4708
grow_fields_arr 4722
set_field 4741
rebuild_record 4747
set_record 4827
reset_record 4854
set_NF 4865
re_parse_field 4909
def_parse_field 4970
posix_def_parse_field 5029
null_parse_field 5084
sc_parse_field 5105
fw_parse_field 5168
get_field 5195
set_element 5240
do_split 5243
set_FIELDWIDTHS 5352
set_FS_if_not_FIELDWIDTHS 5398
set_FS 5403
using_fieldwidths 5479
gawk_name 5481
os_arg_fixup 5486
os_devopen 5488
optimal_bufsize 5490
ispath 5521
isdirpunct 5524
xmalloc 5526
do_nextfile 5531
nextfile 5533
set_FNR 5586
set_NR 5589
inrec 5592
iop_close 5600
do_input 5649
redirect 5678
getredirect 5926
close_one 5951
do_close 5984
close_redir 6086
flush_io 6132
close_io 6162
str2mode 6184
devopen 6206
spec_setup 6287
specfdopen 6297
pidopen 6311
useropen 6323
iop_open 6339
wait_any 6403
gawk_popen 6436
gawk_pclose 6472
do_getline 6480
pathopen 6549
do_pathopen 6551
iop_alloc 6619
get_a_record 6644
set_RS 6869
main 6896
usage 7127
copyleft 7129
cmdline_fs 7131
init_args 7154
init_vars 7166
load_environ 7184
arg_assign 7209
pre_assign 7252
catchsig 7258
nostalgia 7267
version 7269
err 7271
msg 7288
warning 7291
error 7294
set_loc 7297
r_fatal 7300
r_force_number 7302
format_val 7372
r_force_string 7392
dupnode 7394
mk_number 7421
make_str_node 7426
tmp_string 7466
more_nodes 7468
unref 7483
parse_escape 7514
make_regexp 7654
research 7781
refree 7803
dfaerror 7816
re_update 7819
resetup 7924
avoid_dfa 7935
yyparse 7977
yyerror 9029
get_src_buf 9093
tokexpand 9209
allow_newline 9221
yylex 9277
node_common 10314
node 10325
snode 10327
mkrangenode 10407
make_for_loop 10412
dup_parms 10421
install 10480
lookup 10487
append_right 10511
func_install 10528
pop_var 10535
pop_params 10563
make_param 10570
func_use 10575
check_funcs 10607
param_sanity 10655
variable 10670
mk_rexp 10687
isnoeffect 10697
isassignable 10807
init_syntax_once 10862
re_set_syntax 10896
regex_compile 10898
store_op1 13168
store_op2 13177
insert_op1 13192
insert_op2 13204
at_begline_loc_p 13216
at_endline_loc_p 13240
group_in_compile_stack 13272
compile_range 13289
re_compile_fastmap 13319
re_set_registers 13638
re_search 13643
re_search_2 13645
re_match 13768
re_match_2 13770
re_match_2_internal 13772
group_match_null_string_p 15520
alt_match_null_string_p 15612
common_op_match_null_string_p 15648
bcmp_translate 15767
re_compile_pattern 15785
regcomp 15792
regexec 15827
regerror 15867
regfree 15879
xcalloc 15893
xmalloc 15898
xrealloc 15903
tstbit 15908
setbit 15913
clrbit 15916
copyset 15919
zeroset 15930
notset 15941
equal 15952
charclass_index 15969
dfasyntax 15997
is_alpha 16000
is_upper 16006
is_lower 16012
is_digit 16018
is_xdigit 16024
is_space 16030
is_punct 16036
is_alnum 16042
is_print 16048
is_graph 16054
is_cntrl 16060
is_blank 16066
looking_at 16072
lex 16080
addtok 16716
atom 16763
nsubtoks 16792
copytoks 16824
closure 16835
branch 16878
regexp 16893
dfaparse 16907
copy 16922
insert 16934
merge 16965
delete 17002
state_index 17029
epsclosure 17171
dfaanalyze 17260
dfastate 17468
build_state 17842
build_state_zero 17962
dfaexec 17965
dfainit 18060
dfacomp 18063
dfafree 18087
icatalloc 18151
icpyalloc 18170
istrstr 18172
ifree 18188
freelist 18193
enlist 18210
comsubs 18263
addlists 18321
inboth 18345
resetmust 18392
dfamust 18395
gawk_srandom 18675
gawk_initstate 18697
gawk_setstate 18721
gawk_random 18752
