make_timespec 1
timespec_cmp 3
timespec_sign 23
timespectod 33
xnmalloc 35
xnrealloc 43
x2nrealloc 51
xcharalloc 71
chownat 76
lchownat 78
chmodat 80
lchmodat 82
statat 84
lstatat 86
gcd 88
lcm 97
emit_stdin_note 100
emit_mandatory_arg_note 103
emit_ancillary_info 106
usable_st_size 135
__gl_setmode 144
__gl_setmode_check 146
set_binary_mode 148
xset_binary_mode_error 153
xset_binary_mode 155
usage 161
print_s_char 171
print_char 197
print_s_short 223
print_short 249
print_int 275
print_long 301
print_long_long 327
print_float 353
print_double 379
print_long_double 405
dump_hexl_mode_trailer 431
print_named_ascii 449
print_ascii 466
simple_strtoul 528
decode_one_format 545
open_next_file 787
check_and_close 814
decode_format_string 837
skip 862
format_address_none 927
format_address_std 929
format_address_paren 980
format_address_label 986
write_block 989
read_char 1022
read_block 1036
get_lcm 1056
parse_old_offset 1067
dump 1095
dump_strings 1139
main 1256
