# 1 "./version-etc-fsf.cil.c"
# 1 "/home/hamid/Desktop/CStaticAnalysis/ParaDySE/benchmarks/tsort//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "./version-etc-fsf.cil.c"



extern void __CrestInit(void) __attribute__((__crest_skip__)) ;
extern void __CrestHandleReturn(int id , long long val ) __attribute__((__crest_skip__)) ;
extern void __CrestReturn(int id ) __attribute__((__crest_skip__)) ;
extern void __CrestCall(int id , unsigned int fid ) __attribute__((__crest_skip__)) ;
extern void __CrestBranch(int id , int bid , unsigned char b ) __attribute__((__crest_skip__)) ;
extern void __CrestApply2(int id , int op , long long val ) __attribute__((__crest_skip__)) ;
extern void __CrestApply1(int id , int op , long long val ) __attribute__((__crest_skip__)) ;
extern void __CrestClearStack(int id ) __attribute__((__crest_skip__)) ;
extern void __CrestStore(int id , unsigned long addr ) __attribute__((__crest_skip__)) ;
extern void __CrestLoad(int id , unsigned long addr , long long val ) __attribute__((__crest_skip__)) ;
# 34 "version-etc.h"
char const version_etc_copyright[47] ;
# 26 "version-etc-fsf.c"
char const version_etc_copyright[47] =
# 26 "version-etc-fsf.c"
  { (char const )'C', (char const )'o', (char const )'p', (char const )'y',
        (char const )'r', (char const )'i', (char const )'g', (char const )'h',
        (char const )'t', (char const )' ', (char const )'%', (char const )'s',
        (char const )' ', (char const )'%', (char const )'d', (char const )' ',
        (char const )'F', (char const )'r', (char const )'e', (char const )'e',
        (char const )' ', (char const )'S', (char const )'o', (char const )'f',
        (char const )'t', (char const )'w', (char const )'a', (char const )'r',
        (char const )'e', (char const )' ', (char const )'F', (char const )'o',
        (char const )'u', (char const )'n', (char const )'d', (char const )'a',
        (char const )'t', (char const )'i', (char const )'o', (char const )'n',
        (char const )',', (char const )' ', (char const )'I', (char const )'n',
        (char const )'c', (char const )'.', (char const )'\000'};
void __globinit_version_etc_fsf(void)
{


  {
  __CrestInit();
}
}
